<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contribution des Sources aux Émissions de CO2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        h1 {
            color: #112532;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #1bc77d;
            color: #fff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>

<h1>Contribution des Sources aux Émissions de CO2</h1>

<table border="1">
    <tr>
        <th>Source</th>
        <th>Valeur</th>
    </tr>
    {% for result in total_impact_results %}
        <tr>
            <td>{{ result["Source"] }}</td>
            <td>{{ "{:,.2f}".format(result["Valeur"] / 100).replace(',', ' ') }}</td>
        </tr>
    {% endfor %}
</table>

</body>
</html>
